# BrInt_QuizApp

BrInt_QuizApp/: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brint_quizapp/: DBTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brint_quizapp/: Create_user_activity.java  DBconnector.java  Db_test.java  Edit_Quiz.java  Edit_quiz_home_activity.java  Homepage_activity.java  Login_lector.java  Login_screen.java  Login_student.java  MainActivity.java  MainScreen_login_activity.java  Profile_activity.java  Question.java  Question_item.java  Question_layout.java  Quiz_List_Adapter.java  Quiz_Menu.java  Quiz_list_activity.java  Quiz_logic_activity.java  Result_activity.java  Settings.java  Statistics.java  Statistics_Activity.java  UserSingleton.java  editQuiz.java
app/src/main/res/drawable/: log_in.xml  my_button.xml  round_button.xml  statisticsborder.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics_.xml  correct_activity_layout.xml  create_user.xml  db_test_activity_layout.xml  edit_question_activity_layout.xml  homepage_activity_layout.xml  login_activity_layout.xml  login_layout.xml  login_screen.xml  profile_activity_layout.xml  quiz_activity_layout.xml  quiz_end_activity_layout.xml  quiz_list_activity_layout.xml  quiz_list_item.xml  quiz_menu_activity_layout.xml  quizz_layout.xml  result_activity_layout.xml  statistics_activity_layout.xml  wrong_activity_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+13 files in other folders)
