<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3449CC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="174dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="55dp"
        android:text="SpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmålSpørgsmål"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:background="#4EC4C9"
        android:text="Svar1"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="10dp"
        android:background="#EE5DF8"
        android:text="Svar2"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="13dp"
        android:background="#DBCA58"
        android:text="Svar3"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="29dp"
        android:background="#4CAF50"
        android:text="Svar4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>