<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/background"
    >

    <!-- Quizz code tekst -->
    <TextView
        android:id="@+id/loading_view"
        android:layout_width="433dp"
        android:layout_height="152dp"
        android:layout_marginStart="108dp"
        android:fontFamily="monospace"
        android:gravity="center"

        android:text="Loading"
        android:textColor="@color/buttonblue"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- Titel -->
    <TextView
        android:id="@+id/titel"
        android:layout_width="281dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/quicksand_light"
        android:text="@string/name"
        android:textAppearance="@style/name"
        android:textColor="?attr/questionTextColor"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="47sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Quizz code tekst input -->
    <EditText
        android:id="@+id/unikkode"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Insert code"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titel" />

    <!-- Start quiz button -->


    <!-- Profile button -->
    <Button
        android:id="@+id/start_quiz_knap"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Start quiz"
        android:textColor="?attr/buttonTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unikkode" />

    <Button
        android:id="@+id/profil_knap"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Profile"
        android:textColor="?attr/buttonTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_quiz_knap" />


    <!-- Edit quiz button -->
    <Button
        android:id="@+id/rediger_knap"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="My quizzes"
        android:textColor="?attr/buttonTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_knap" />


</androidx.constraintlayout.widget.ConstraintLayout>