<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/background"
    >

    <!-- Quizz code tekst -->
    <TextView
        android:id="@+id/text_over_unik"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center_horizontal|center_vertical"
        android:text="Quiz kode:"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <!-- Titel -->
    <TextView
        android:id="@+id/titel"
        android:layout_width="281dp"
        android:layout_height="65dp"
        android:fontFamily="@font/quicksand_light"
        android:gravity="top"
        android:text="@string/name"
        android:textAppearance="@style/name"
        android:textSize="47sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <!-- Quizz code tekst input -->
    <EditText
        android:id="@+id/unikkode"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="center"
        android:hint="unik kode"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_over_unik"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Start quiz button -->
    <Button
        android:id="@+id/start_quiz_knap"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Start quiz"
        android:textColor="?attr/buttonTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />


    <!-- Profile button -->
    <Button
        android:id="@+id/profil_knap"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Profil"
        android:textColor="?attr/buttonTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/rediger_knap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_quiz_knap"
        app:layout_constraintVertical_bias="0.51" />


    <!-- Edit quiz button -->
    <Button
        android:id="@+id/rediger_knap"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Rediger quiz"
        android:textColor="?attr/buttonTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>