<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/background">

    <!-- Quiz navn -->
    <TextView
        android:id="@+id/quiz_navn"
        android:layout_width="267dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/quiz_navn"
        android:textAppearance="@style/name"
        android:textSize="30sp"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Question -->
    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/question"
        android:textAppearance="@style/question"
        android:textSize="24sp"
        android:textColor="?attr/questionTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_navn"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Svar 1 -->

    <!-- Svar 2 -->

    <!-- Svar 3 -->

    <!-- Svar 1 -->

    <Button
        android:id="@+id/answer1"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Svar 1"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Svar 2"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Svar 3"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Svar 4"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answer1"
        app:layout_constraintStart_toStartOf="@+id/answer1"
        app:layout_constraintTop_toBottomOf="@+id/answer3" />


</androidx.constraintlayout.widget.ConstraintLayout>