<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center">


    <Button
        android:id="@+id/quiz_item"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/log_in"
        android:backgroundTint="@color/buttonblue"
        android:text="@string/quiz_navn"
        android:textColor="#243665"
        android:textSize="20sp" />


</LinearLayout>