<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/background">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="124dp"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center_horizontal|center_vertical"
        android:text="My quizzes"
        android:textAppearance="@style/name"
        android:textColor="?attr/questionTextColor"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/quiz_listView"
        android:layout_width="394dp"
        android:layout_height="429dp"
        android:cacheColorHint="#00632424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

    </ListView>

    <ImageView
        android:id="@+id/addQuiz"
        android:layout_width="411dp"
        android:layout_height="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_listView"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/make_new_quiz"
        android:layout_width="124dp"
        android:layout_height="39dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Create quiz"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/new_quiz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/make_new_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>
