<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/background">

    <!-- Quiz navn -->

    <TextView
        android:id="@+id/quiz_navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/quicksand_light"
        android:text="@string/quiz_navn"
        android:textAppearance="@style/name"
        android:textColor="?attr/questionTextColor"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/quizCode"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/quicksand_light"
        android:gravity="center_horizontal|center_vertical"
        android:text="Quiz code:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/questionTextColor"

        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_navn"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/codeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:text="@string/quiz_code"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizCode"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/EditQuiz_home"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:text="Edit Quiz"
        android:backgroundTint="?attr/buttonNormalColor"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizCode"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/Statistics_home"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:text="Statistics"
        android:backgroundTint="?attr/buttonNormalColor"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditQuiz_home"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/delete"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:background="@drawable/log_in"
        android:backgroundTint="?attr/buttonNormalColor"
        android:text="Delete quiz"
        android:textColor="?attr/buttonTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Statistics_home"
        app:layout_constraintVertical_bias="0.228" />

</androidx.constraintlayout.widget.ConstraintLayout>